PORT=5000
NODE_ENV="development"
CONECTION_URL='mongodb+srv://Cluster0:TZtzLEle@cluster0.offcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLIENT_URL=http://localhost:5173
EMAIL_FROM=founds.losts@gmail.com
EMAIL_PASS=hifr yzzj cvrz arzd

ACCESS_TOKEN_SECRET='0200d5dd64a4ac60ddf4aabbfbeed5854c1e532a94bc0f760abc2770148b6a8809075eab0e8a8336b3b57fffe26b8e95de476a34b45ce4ea8e763f614e93144e'
